<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Pesquisar"
        android:id="@+id/search_bar"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Tela  Inical"
        android:id="@+id/tela_inicial"/>
    <item
        android:title="Feedback"
        android:id="@+id/feedback_toolbar"/>
   
    <item
        android:title="Sair"
        android:id="@+id/logout"/>




</menu>