<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5C4C4">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
           android:layout_margin="10dp"
            app:cardCornerRadius="150dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/homemmecanico" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/listName"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/cardImage"
            android:text="Nome"
            android:textColor="@color/dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listLocal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
             android:layout_margin="30dp"
            android:layout_toEndOf="@id/listName"
            android:text="Cidade"
            android:textColor="@color/dark"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>