<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drewerLayout"
    android:background="@color/dark"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/containerFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/coneiner_foto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/fotoperfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/containerFoto"
            app:layout_constraintEnd_toEndOf="@+id/containerFoto"
            app:layout_constraintStart_toStartOf="@id/containerFoto"
            app:layout_constraintTop_toTopOf="@id/containerFoto" />

        <ImageView
            android:id="@+id/iconeUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_personbranco"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/containerFoto"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fawensley"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/containerFoto"
            app:layout_constraintStart_toEndOf="@id/iconeUser"/>


        <ImageView
            android:id="@+id/iconeEm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_lock_24"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/iconeUser"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/iconeEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_email_branco"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/iconeUser"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/textEmailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fawensley@gmail.com"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/textNomeUsuario"
            app:layout_constraintStart_toEndOf="@id/iconeEmail"/>

        <ImageView
            android:id="@+id/iconeLocal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_share_location_24"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/iconeEmail"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osasco"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/textEmailUsuario"
            app:layout_constraintStart_toEndOf="@id/iconeLocal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deslogar"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange2"
            android:padding="15dp"
            android:layout_margin="80dp"
            app:layout_constraintTop_toBottomOf="@id/textLocal"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>